<!DOCTYPE html>
<html lang="es" xml:lang="es">
<head>
	<meta charset="utf-8">
	<title>
		Primer prototipo
	</title>
	<style>
		h1 {
			color: rgb(10, 15, 10);
		}
	</style>
	<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
	<link href="http://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
</head>

<!--
	background-color: #04AA6D; /* Green background */
	  border: 1px solid green; /* Green border */
	  color: white; /* White text */
	  padding: 10px 24px; /* Some padding */
	  cursor: pointer; /* Pointer/hand icon */
	  width: 15%; /* Set a width if needed */
	  .btn-group button:not(:last-child) {
  		border-bottom: none; /* Prevent double borders */
	}
-->

<style>
	.btn-group button {
		border: 3px solid #2196F3;
		background-color: white;
		/*color: black;*/
		padding: 1px 28px;
		font-size: 16px;
		cursor: pointer;
		color: #2196F3;
  		background: white;
	  	display: block; /* Make the buttons appear below each other */
		border-radius: 5px;
		margin-top: 4px;
		margin-bottom: 4px;
	}

	.btn-group button:hover {
		background: #2196F3;
  		color: white;
	}
</style>

<!--<body style="background-color:#805e97">-->
<body style="background-color:white">
	<center>
		<!--<h1>Reto</h1>
		<button onclick="mostrarMensaje()">
		Empezar
		<p><button onclick="enviarResultado()">Name_button</button></p>
		</button>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
	-->

		<!--<p id="output"></p>
		<p id="resultado"></p>
		<p id="output"></p>
		-->

		<div id="div_principal" class="container-sm" style="background-color:white">

		</div>
		<style>
			.p-output {
				/*font-family: "Comic Sans MS", "Comic Sans", cursive;*/
				font-family: 'Product Sans', sans-serif;
				margin: 5px;
			}
		</style>

		<script src="prototipo_tfg.js"></script>
		<script>
			//postMessage("jiooijoij", "file:///Users/gemma/Documents/GitHub/tfg_frontend/play-tailwind-main/index.html");
		</script>

	</center>
	<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->

</body>

</html>

